(in-package :smart-ml)

;; 这是一个测试的方法保证我的项目可以跑起来就好了
(defun test (a)
  (+ 1 a))
;; 现在要考虑的问题就是  如何定义数据呢？
;; 现在要定义 X数据和Y数据分离吗？
;; 还是定义在一起呢？
;; 怎么打印出 结果 呢？ 这里肯定要输出 结果的图形
;; 如果是二维的使用 一个 plot 就可以了 如果是三维的怎么办呢？
;; 怎么设置其中的一些 有用的参数
;; 怎么打印迭代过程？
;; 如何 打印 消耗时间和 CPU RAM 资源
;; 怎么保证有良好 不收敛的时候的控制呢？
;; 怎么去给用户展示 出拟合程度呢？
;; 是否要提供自动交叉验证的包呢？
;; 这对原始数据进行 预处理的包 应该在这提供吗？
